(DEVICE FILE: CM2020_TSSOP38_TPD12S521DBTRCM - used for device: 'CM2020_TSSOP38_TPD12S521DBTR/CM')

PACKAGE TSSOP38
CLASS IC
PINCOUNT 38

PINORDER CM2020_TSSOP38_TPD12S521DBTR/CM 5V_OUT 5V_SUPPLY CE_REMOTE_IN CE_REMOTE_OUT DDC_CLK_IN,
      DDC_CLK_OUT DDC_DAT_IN DDC_DAT_OUT ESD_BYP GND1 GND2 HOTPLUG_DET_IN HOTPLUG_DET_OUT LV_SUPPLY,
      'TMDS_CK+_1' 'TMDS_CK+_2' 'TMDS_CK-_1' 'TMDS_CK-_2' 'TMDS_D0+_1' 'TMDS_D0+_2' 'TMDS_D0-_1',
      'TMDS_D0-_2' 'TMDS_D1+_1' 'TMDS_D1+_2' 'TMDS_D1-_1' 'TMDS_D1-_2' 'TMDS_D2+_1' 'TMDS_D2+_2',
      'TMDS_D2-_1' 'TMDS_D2-_2' TMDS_GND1 TMDS_GND2 TMDS_GND3 TMDS_GND4 TMDS_GND5 TMDS_GND6,
      TMDS_GND7 TMDS_GND8
PINUSE CM2020_TSSOP38_TPD12S521DBTR/CM BI BI IN OUT IN OUT IN OUT BI BI BI IN OUT BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G1 CM2020_TSSOP38_TPD12S521DBTR/CM 38 1 16 23 17 22 18 21 37 3 36 19 20 2 13 26 15 24 10 29,
      12 27 7 32 9 30 4 35 6 33 5 34 8 31 11 28 14 25

PACKAGEPROP PART_NAME CM2020
PACKAGEPROP VALUE TPD12S521DBTR/CM2020

END
