(DEVICE FILE: DP501QFN88_1_QFN88_040_DP501QFN)

PACKAGE QFN88_040
CLASS IC
PINCOUNT 88

PINORDER DP501QFN88_1_QFN88_040_DP501QFN 'CA_DET#' CKN CKP CTL3 D0 D1 D10 D11 D12 D13 D14 D15 D16,
      D17 D18 D19 D2 D20 D21 D22 D23 D24 D25 D26 D27 D28 D29 D3 D4 D5 D6 D7 D8 D9 DAUXN DAUXP DE,
      DTX0N DTX0P DTX1N DTX1P DTX2N DTX2P DTX3N DTX3P 'GND#22' 'GND#81' 'GND#84' GNDA GPIO0 GPIO1,
      GPIO2 'HDMI_DET#' HPD HS 'INT#' 'PD#' RADJ 'RST#' SCL0 SCL1 SCL2 SCLD SDA0 SDA1 SDA2 SDAD,
      SPDIF TESTMODE 'VDD12#15' 'VDD12#33' 'VDD12#49' 'VDD12#5' 'VDD12#65' 'VDD33#1' 'VDD33#23',
      'VDD33#44' 'VDD33#54' VDDA12 VDDA33 VDDP12 'VDDTX#72' 'VDDTX#75' 'VDDTX#78' VREF VS XTLI XTLO
PINUSE DP501QFN88_1_QFN88_040_DP501QFN UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC
FUNCTION G1 DP501QFN88_1_QFN88_040_DP501QFN 66 25 26 48 43 42 32 31 30 29 28 21 20 19 18 17 41 16 14,
      13 12 11 10 9 8 7 6 40 39 38 37 36 35 34 70 71 45 82 83 79 80 76 77 73 74 22 81 84 85 60 61 62,
      59 67 46 50 63 86 51 53 56 58 68 52 55 57 69 4 64 15 33 49 5 65 1 23 44 54 24 88 87 72 75 78,
      27 47 3 2

PACKAGEPROP PART_NAME DP501QFN88_1
PACKAGEPROP VALUE DP501QFN88

END
