(DEVICE FILE: HDMICONNECTOR-SMT_1_HDMI_FLA - used for device: 'HDMI CONNECTOR - SMT_1_HDMI_FLA')

PACKAGE HDMI_FLAG_UYIN
CLASS IC
PINCOUNT 23

PINORDER 'HDMI CONNECTOR - SMT_1_HDMI_FLA' '+5V' 'CE REMOTE' 'CK SHIELD' 'CK+' 'CK-' 'D0 SHIELD',
      'D0+' 'D0-' 'D1 SHIELD' 'D1+' 'D1-' 'D2 SHIELD' 'D2+' 'D2-' 'DDC CLK' 'DDC DATA' GND HPD NC,
      SHELL1 SHELL2 SHELL3 SHELL4
FUNCTION G1 'HDMI CONNECTOR - SMT_1_HDMI_FLA' 18 13 11 10 12 8 7 9 5 4 6 2 1 3 15 16 17 19 14 20 21,
      22 23

PACKAGEPROP PART_NAME 'HDMI Connector - SMT_1'
PACKAGEPROP VALUE 'HDMI CON-SMT'

END
