(DEVICE FILE: NCS8801_QFN56_NCS8801)

PACKAGE QFN56
CLASS IC
PINCOUNT 57

PINORDER NCS8801_QFN56_NCS8801 AVDD12 AVDD33 CSB D0 D1 D10/LVDIE1P D11/LVDIE1N D12/LVDIE0P,
      D13/LVDIE0N D14/LVDIO3P D15/LVDIO3N D16/LVCIOP D17/LVCION D18/LVDIO2P D19/LVDIO2N D2,
      D20/LVDIO1P D21/LVDIO1N D22/LVDIO0P D23/LVDIO0N D3 D3/LVDIE3N D4/LVDIE3P D6/LVDIEP D7/LVDIEN,
      D8/LVDIE2P D9/LVDIE2N DE DPAUXN DPAUXP DPO0N DPO0P DPO1N DPO1P DPO2N DPO2P DPO3N DPO3P DVDD12,
      DVDD33 GND HSVDD33 HSYNC I2CSEL MISO MOSI PCLK PWD RSTB SCK SCL SDA TEST VSYNC XTALIN XTALOUT,
      XVDD33
PINUSE NCS8801_QFN56_NCS8801 POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC POWER POWER UNSPEC POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER
FUNCTION G1 NCS8801_QFN56_NCS8801 43 32 51 28 27 18 17 16 15 13 12 11 10 9 8 26 7 6 5 4 25 23 24 22,
      21 20 19 56 34 33 35 36 37 38 39 40 41 42 52 47 57 14 2 55 48 49 3 45 46 50 53 54 44 1 29 30,
      31

PACKAGEPROP PART_NAME NCS8801
PACKAGEPROP VALUE NCS8801

END
