(DEVICE FILE: NUC029LAN_QFP50P900X900X160-48N)

PACKAGE 'QFP50P900X900X160-48N'
CLASS IC
PINCOUNT 48

PINORDER 'NUC029LAN_QFP50P900X900X160-48N' AVDD AVSS LDO_CAP NRST 'P0.0/AD0/CTS1/TXD1/ACMP3_P',
      'P0.1/AD1/RTS1/RXD1/ACMP3_N' 'P0.2/AD2/CTS0/TXD' 'P0.3/AD3/RTS0/RXD' 'P0.4/AD4/SPISS1',
      'P0.5/AD5/MOSI_1' 'P0.6/AD6/MISO_1' 'P0.7/AD7/SPICLK1' 'P1.0/AIN0/T2/NWRL' 'P1.1/AIN1/T3/NWRH',
      'P1.2/AIN2/RXD1' 'P1.3/AIN3/TXD1' 'P1.4/AIN4/SPISS0/ACMP0_N' 'P1.5/AIN5/MOSI_0/ACMP0_P',
      'P1.6/AIN6/MISO_0/ACMP2_N' 'P1.7/AIN7/SPICLK0/ACMP2_P' 'P2.0/AD8/PWM0' 'P2.1/AD9/PWM1',
      'P2.2/AD10/PWM2' 'P2.3/AD11/PWM3' 'P2.4/AD12/PWM4/SCL1' 'P2.5/AD13/PWM5/SDA1',
      'P2.6/AD14/PWM6/ACMP1_O' 'P2.7/AD15/PWM7' 'P3.0/RXD/ACMP1_N' 'P3.1/TXD/ACMP1_P',
      'P3.2/NINT0/T0EX/STADC' 'P3.3/NINT1/MCLK/T1EX' 'P3.4/T0/SDA0' 'P3.5/T1/SCL0/CKO',
      'P3.6/NWR/CKO/ACMP0_O' 'P3.7/NRD' 'P4.0/PWM0/T2EX' 'P4.1/PWM1/T3EX' 'P4.2/PWM2' 'P4.3/PWM3',
      'P4.4/NCS/SCL1' 'P4.5/ALE/SDA1' 'P4.6/ICE_CLK' 'P4.7/ICE_DAT' VDD VSS XTAL1 XTAL2
FUNCTION G1 'NUC029LAN_QFP50P900X900X160-48N' 42 6 18 4 40 39 38 37 35 34 33 32 43 44 45 46 47 1 2 3,
      19 20 21 22 23 25 26 27 5 7 8 9 10 11 13 14 24 36 48 12 28 29 30 31 41 17 16 15

PACKAGEPROP PART_NAME NUC029LAN
PACKAGEPROP VALUE NUC029LAN

END
